<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Fri Apr 03 2020 17:06:16 GMT+0000 (Coordinated Universal Time) -->
<html  lang="zh-TW" data-wf-domain="biznus-template.webflow.io" data-wf-page="5e853c338347400ea73f2c7f" data-wf-site="5e7ff3ec0c4ef4c974fa99e3" data-wf-status="1" class="w-mod-js wf-sen-n4-active wf-sen-n7-active wf-sen-n8-active wf-active w-mod-js" data-darkreader-scheme="dark" data-darkreader-mode="dynamic"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button, dialog {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<title>我想學程式: 免費python javascript 網頁設計教學</title>
<meta content="Essential drinking mug in any collection." name="description"><meta content="Tin Coffee Tumbler" property="og:title"><meta content="Essential drinking mug in any collection." property="og:description"><meta content="https://assets.website-files.com/5e853c3383474026e43f2c78/5e8542c1248e59128e08e3e9_ryan-holloway-JyDmUaXMib4-unsplash.jpg" property="og:image"><meta content="Tin Coffee Tumbler" property="twitter:title"><meta content="Essential drinking mug in any collection." property="twitter:description"><meta content="https://assets.website-files.com/5e853c3383474026e43f2c78/5e8542c1248e59128e08e3e9_ryan-holloway-JyDmUaXMib4-unsplash.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="Webflow" name="generator"><link href="course2_files/biznus-template.webflow.5543b9834.css" rel="stylesheet" type="text/css"><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe):not(div[style^="position:absolute;top:0;left:-"]) { background-color: #181a1b !important; border-color: #776e62 !important; color: #e8e6e3 !important; } html, body { opacity: 1 !important; transition: none !important; }</style><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe):not(div[style^="position:absolute;top:0;left:-"]) { background-color: #181a1b !important; border-color: #776e62 !important; color: #e8e6e3 !important; } html, body { opacity: 1 !important; transition: none !important; }</style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe):not(div[style^="position:absolute;top:0;left:-"]) { background-color: #181a1b !important; border-color: #776e62 !important; color: #e8e6e3 !important; } html, body { opacity: 1 !important; transition: none !important; }</style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe):not(div[style^="position:absolute;top:0;left:-"]) { background-color: #181a1b !important; border-color: #776e62 !important; color: #e8e6e3 !important; } html, body { opacity: 1 !important; transition: none !important; }</style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe):not(div[style^="position:absolute;top:0;left:-"]) { background-color: #181a1b !important; border-color: #776e62 !important; color: #e8e6e3 !important; } html, body { opacity: 1 !important; transition: none !important; }</style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen">html, body, body :not(iframe):not(div[style^="position:absolute;top:0;left:-"]) { background-color: #181a1b !important; border-color: #776e62 !important; color: #e8e6e3 !important; } html, body { opacity: 1 !important; transition: none !important; }</style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><style>.fullscreen-active { position: fixed !important;top: 0 !important;left: 0 !important;right: auto !important;bottom: auto !important;width: 100vw !important;height: 100vh !important;z-index: 999999 !important;background: black !important;} .fullscreen-active * { max-width: 100vw;max-height: 100vh;} html:fullscreen > body { overflow: hidden!important;} html.rotated-page-mirror .fullscreen-active, html.rotated-page-normal .fullscreen-active,   html.rotated-page-mirror.fullscreen-active, html.rotated-page-normal.fullscreen-active  { width: 100vh !important;height: 100vw !important;} html.rotated-page-mirror .fullscreen-active *, html.rotated-page-normal .fullscreen-active *,   html.rotated-page-mirror.fullscreen-active *, html.rotated-page-normal.fullscreen-active *  { max-width: 100vh !important;max-height: 100vw !important;} html.rotated-page-mirror { transform: scale(1) translateY(100vh) rotate(-90deg); } .rotated-page-normal { transform: scale(1) translateX(100vw) rotate(90deg); } html.rotated-page-mirror > body, html.rotated-page-normal > body { position: fixed !important;top: 0 !important;left: 0 !important;max-width: 100vh !important;max-height: 100vw !important;overflow: auto!important;} html.rotated-page-mirror, html.rotated-page-normal { position: fixed !important;top: 0 !important;left: 0 !important;width: 100vh !important;height: 100vw !important;transform-origin: top left;overflow: hidden;} </style><style class="darkreader darkreader--sync" media="screen"></style><link href="https://fonts.googleapis.com/" rel="preconnect"><link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous"><script src="course2_files/webfont.js" type="text/javascript"></script><meta name="darkreader" content="27dcc4f6cad64752a1407f7f783270a5"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><meta name="darkreader" content="e3922782b6074fff810fba7c0c434214"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><meta name="darkreader" content="9c1e4728c3fa4be89f9640eb25f72251"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><meta name="darkreader" content="04747c7c2eed4bb7834d23a87fde489c"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><meta name="darkreader" content="c6249d5013414df596590c4c02820f7d"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><meta name="darkreader" content="73bec245cad249929bc1d8a1abddb74a"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><meta name="darkreader" content="287a94f15bc244f5a9ba5cd9b46229e8"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style><link rel="stylesheet" href="course2_files/css_010.css" media="all"><link rel="stylesheet" href="course2_files/css_002.css" media="all"><link rel="stylesheet" href="course2_files/css_003.css" media="all"><link rel="stylesheet" href="course2_files/css_004.css" media="all"><link rel="stylesheet" href="course2_files/css_005.css" media="all"><link rel="stylesheet" href="course2_files/css_006.css" media="all"><link rel="stylesheet" href="course2_files/css_007.css" media="all"><link rel="stylesheet" href="course2_files/css_008.css" media="all"><link rel="stylesheet" href="course2_files/css_009.css" media="all"><link rel="stylesheet" href="course2_files/css_010_002.css" media="all"><link rel="stylesheet" href="course2_files/css.css" media="all"><link rel="stylesheet" href="course2_files/css_011.css" media="all"><link rel="stylesheet" href="course2_files/css_012.css" media="all"><link rel="stylesheet" href="course2_files/css_013.css" media="all"><link rel="stylesheet" href="course2_files/css_014.css" media="all"><link rel="stylesheet" href="course2_files/css_015.css" media="all"><link rel="stylesheet" href="course2_files/css_016.css" media="all"><link rel="stylesheet" href="course2_files/css_017.css" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Sen:regular,700,800"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8651e2daefb4744237fd55_Favicon%20-%20Red.png" rel="shortcut icon" type="image/x-icon"><link href="https://assets.website-files.com/5e7ff3ec0c4ef4c974fa99e3/5e8651e73f7f8001990a27a4_Webclip%20-%20Red.png" rel="apple-touch-icon"><script type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = {"currencyCode":"USD","$init":true,"symbol":"$","decimal":".","fractionDigits":2,"group":",","template":"{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}","hideDecimalForWholeNumbers":false};</script></head><body><div class="menu-wrapper"><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"><a class="banner w-inline-block" href=""><div class="container"><div class="banner-content-wrapper"><div class="pill primary alert-bar">公告</div><div>賀慶教室開幕，各項課程限時全面九折起!</div></div></div></a></div></div></div><div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container"><div class="nav-wrapper"><a class="brand w-nav-brand" target="blank_" href="index.html">

<img width="50px" src="course2_files/libra_icon.jpg">
<span class="icon_text">Libra程式學院</span>
</a><div class="cart-nav-wrapper"><nav role="navigation" class="nav-menu w-nav-menu"><a class="nav-link w-nav-link" href="index.html">Home</a>




<!-- <a href="https://biznus-template.webflow.io/about" class="nav-link w-nav-link">About</a><a href="https://biznus-template.webflow.io/shop" class="nav-link w-nav-link">Shop</a><a href="https://biznus-template.webflow.io/donations" class="nav-link w-nav-link">Donate</a><a href="https://biznus-template.webflow.io/contact" class="nav-link w-nav-link">Contact</a> -->


</nav><div class="nav-button w-nav-button"><div class="w-icon-nav-menu"></div></div></div></div></div><div class="w-nav-overlay" data-wf-ignore=""></div></div></div><div class="page-title-section"><div class="container"><h1 class="page-title">Python 中級程式設計課程</h1></div></div><div class="content-section"><div class="container"><div class="shopping-page-wrapper"><div class="shopping-page-left"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_main_image_4dr.url%22%2C%22to%22%3A%22style.background-image%22%7D%5D" class="shopping-page-image" style="background-image:url(&quot;https://img.freepik.com/free-photo/smiling-asian-girl-waching-webinar-having-work-video-call-from-home-working-freelance-remotely-looki_1258-84303.jpg?t=st=1691828160~exp=1691828760~hmac=9e8f7d057b036f5a89dabd00d2d547d6fa38579793063290325244d641c39fd6&quot;)"><div data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="pill-2 badge primary sale w-condition-invisible">Sale</div></div></div><div class="shipping-page-right"><h2 class="page-product-headin">Python 中級程式設計</h2><div class="page-price-wrapping"><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_price_%22%2C%22to%22%3A%22innerHTML%22%7D%5D" class="shop-item-price-page">共14堂課，分四個月上，每月5200，，一次繳清有打折</div><div data-wf-sku-bindings="%5B%7B%22from%22%3A%22f_compare_at_price_7dr10dr%22%2C%22to%22%3A%22innerHTML%22%7D%5D" data-wf-sku-conditions="%7B%22condition%22%3A%7B%22fields%22%3A%7B%22default-sku%3Acompare-at-price%22%3A%7B%22exists%22%3A%22yes%22%2C%22type%22%3A%22CommercePrice%22%7D%7D%7D%2C%22timezone%22%3A%22America%2FChicago%22%7D" class="shop-item-price-page compare-at w-condition-invisible w-dyn-bind-empty"></div></div><div class="w-richtext"><h2>♞課程內容與注意事項</h2>
<a target="_blank" href="https://rb.gy/msz7j">
<p>請參考連結內的行事曆</p>
  </a> 

<h4>♞特色</h4>
<p>♣ 存取Open Data</p>
<p>♣ 開始建立作品集、並上傳，建立履歷</p>
<p>♣ 物件導向程式概念</p>
<p>♣ 基礎演算法教學</p>



<h4>♞注意</h4>
<p>♣ 每班5人為上限，滿3人開課</p>
<p>♣ 僅適用於對程式基礎能力者</p>
<p>♣ 需自備筆電</p>
</div><div></div></div></div></div></div><div class="footer"><div class="container"><div class="footer-wrapper"><div class="footer-logo-column"><a href="https://biznus-template.webflow.io/" class="w-inline-block"></a></div></div><div class="footer-bottom-wrapper"><div class="small footer-small">Libra Soft © 2020.</div></div></div></div><script src="course2_files/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="course2_files/webflow.56d8ed5b7.js" type="text/javascript"></script>
<script>
		document.addEventListener('touchstart', onTouchStart, {passive: true});
	</script>

</body></html>